{
    "name": "timeNow",
    "short_name": "timeNow",
    "description": "一个自带压力感可全屏显示的时钟，实时显示当前时间、当前月进度及年进度。",
    "screenshots": [
        {
            "src": "/screenshot.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "/screenshot-mobile.png",
            "sizes": "398x863",
            "type": "image/png"
        }
    ],
    "icons": [
        {
            "src": "/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/mstile-150x150.png",
            "sizes": "257x257",
            "type": "image/png"
        }
    ],
    "theme_color": "#0d0d0d",
    "background_color": "#000000",
    "display_override": ["window-controls-overlay"],
    "display": "standalone",
    "start_url": "/"
}
